language: csharp
solution: ThisData.Net.sln
script:
  - xbuild /p:Configuration=Release ThisData.Net.sln
  - mono ./packages/NUnit.Runners.*/tools/nunit-console.exe ./tests/bin/Release/ThisData.Net.Tests.dll